# spring-boot-square-oss-support

./: .gitignore  .travis.yml  README.md  pom.xml
okhttp-spring-boot-autoconfigure/: pom.xml
okhttp-spring-boot-autoconfigure/src/main/java/org/springframework/boot/autoconfigure/okhttp/: OkHttpAutoConfiguration.java  OkHttpProperties.java
okhttp-spring-boot-autoconfigure/src/main/java/org/springframework/boot/autoconfigure/retrofit/: OkHttpAutoConfiguration.java  OkHttpProperties.java
okhttp-spring-boot-autoconfigure/src/test/java/org/springframework/boot/autoconfigure/okhttp/: OkHttpAutoConfigurationTest.java
okhttp-spring-boot-autoconfigure/src/test/java/org/springframework/boot/autoconfigure/retrofit/: OkHttpAutoConfigurationTest.java
okhttp-spring-boot-starter/: pom.xml
retrofit-spring-boot-autoconfigure/: pom.xml
retrofit-spring-boot-autoconfigure/src/main/java/org/springframework/boot/autoconfigure/retrofit/: RetrofitAutoConfiguration.java  RetrofitProperties.java
retrofit-spring-boot-autoconfigure/src/main/java/org/springframework/boot/retrofit/: RetrofitServiceBeanPostProcessorAdapter.java  RetrofitServiceComponentProvider.java  RetrofitServiceFactory.java  RetrofitServiceFactoryBeanRegistrar.java  RetrofitServiceScan.java
retrofit-spring-boot-autoconfigure/src/main/java/org/springframework/boot/retrofit/annotation/: RetrofitService.java
retrofit-spring-boot-autoconfigure/src/test/java/org/springframework/boot/autoconfigure/retrofit/: RetrofitAutoConfigurationTest.java
retrofit-spring-boot-autoconfigure/src/test/resources/: logback-test.xml
retrofit-spring-boot-sample/: pom.xml
retrofit-spring-boot-sample/src/main/java/org/springframework/boot/retrofit/: Hello.java  HelloService.java  Main.java
retrofit-spring-boot-sample/src/main/java/org/springframework/boot/retrofit/configuration/: JerseyConfiguration.java
retrofit-spring-boot-sample/src/main/java/org/springframework/boot/retrofit/service/: HelloEndpoint.java
retrofit-spring-boot-sample/src/main/resources/: application.properties
retrofit-spring-boot-starter/: pom.xml
